/*
 * dark_blue_theme.qss
 *
 * Темно-синяя тема для приложения Qt
 */

/* Главное окно */
QDialog {
    background-color: #2c3e50; /* Темно-синий фон */
    color: #ecf0f1; /* Светло-серый текст */
}

/* Метки (Labels) */
QLabel {
    color: #ecf0f1;
}

/* Группы (Group Boxes) */
QGroupBox {
    background-color: #34495e; /* Немного более светлый темно-синий */
    border: 1px solid #3498db; /* Синяя рамка */
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #3498db; /* Ярко-синий для заголовков */
}

/* Кнопки (Push Buttons) */
QPushButton {
    background-color: #3498db; /* Ярко-синий */
    color: #ecf0f1;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9; /* Более темный синий при наведении */
}

QPushButton:pressed {
    background-color: #1a5276; /* Еще более темный синий при нажатии */
}

QPushButton:disabled {
    background-color: #5d6d7e; /* Серый при отключении */
    color: #bdc3c7;
}

/* Поле для ввода чисел (Spin Boxes) и редактирования строк (Line Edits) */
QSpinBox, QDoubleSpinBox, QLineEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #5d6d7e;
    border-radius: 3px;
    padding: 2px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3498db;
    border: 1px solid #2980b9;
    width: 20px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    background-color: #ecf0f1;
}

/* Поле для простого текста (Plain Text Edit) */
QPlainTextEdit {
    background-color: #1c2833; /* Очень темный синий для области логов */
    color: #ecf0f1;
    border: 1px solid #3498db;
    border-radius: 5px;
}

/* Графики Pyqtgraph */
QWidget#widget_plot_reconstruction_error,
QWidget#widget_plot_loss,
QWidget#widget_plot_anomaly_comparison {
    border: 1px solid #3498db;
    border-radius: 5px;
}
* {
    font-family: "Segoe UI", "Tw Cen MT", sans-serif;
    font-size: 10pt;
}

/* Переопределяем для заголовка, чтобы он оставался крупным */
QLabel#label_name_of_programm {
    font-size: 16pt;
}

QPlainTextEdit {
    font-size: 9pt; /* Чуть меньше для области логов, чтобы помещалось больше текста */
}